<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PANDA Trip — Travel & Event Planner Surabaya</title>
  <meta name="description" content="PANDA Trip — travel & event planner khusus area Surabaya. Paket tour, private trips, corporate events, dan pemanduan lokal." />
  <style>
    :root{
      --charcoal:#0f2324;
      --tan:#c8914a;
      --green:#2f6b3f;
      --muted:#f6f4f0;
      --max-w:1100px;
      --radius:12px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;color:var(--charcoal);background:linear-gradient(180deg,#fff 0%, #fbfbfa 100%);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:32px;display:flex;justify-content:center;}
    .wrap{max-width:var(--max-w);width:100%}
    header{display:flex;gap:20px;align-items:center;margin-bottom:28px;}
    .logo{width:96px;height:96px;border-radius:16px;background:var(--muted);display:flex;align-items:center;justify-content:center;box-shadow:0 6px 18px rgba(15,35,36,0.08);overflow:hidden;flex:0 0 96px;}
    .logo img{width:88px;height:auto;display:block}
    .brand{display:flex;flex-direction:column;}
    .brand h1{margin:0;font-size:22px;letter-spacing:1px}
    .brand p{margin:4px 0 0;color:#6b7574}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">
        <img src="assets/logo.png" alt="PANDA Trip logo" id="site-logo" />
      </div>
      <div class="brand">
        <h1>PANDA Trip</h1>
        <p class="muted">Travel & Event Planner — Spesialis wisata lokal & pengalaman Surabaya</p>
      </div>
    </header>
    <p>Website template PANDA Trip siap digunakan. Tambahkan konten galeri dan teks seperti pada instruksi sebelumnya.</p>
  </div>
</body>
</html>